<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(147, 180, 180);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            border-radius: 20px;
            
        }
        .box1{
            color: rgb(92, 72, 35);
            padding: 10px;
            margin: 35px;
            padding: 15px;
            border: 2px solid orange;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 15px;
            margin: 25px;
            border: 2px solid thistle;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box</div>
</body>
</html>